<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>FM.24</title>
<style>
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}del,ins{text-decoration:none;}

	html { font-family: Verdana, sans serif; background: #454D60; }
	body { margin: 0; padding: 0; color: #fff; }
	img { border: 0; }
	a { color: #fff; }
	p { margin-bottom: 10px; margin-top: 10px; }
	.content div { background-color: #202634; padding: 10px; margin-bottom: 10px;}
	h2 { font-size: 1.4em; margin-bottom: 5px;}
	h3 { font-size: 1.2em; margin-bottom: 5px;}
	h4 { font-size: 1.1em; }
	ul { margin: 10px; }
	li { list-style: square; margin-left: 10px;}
	th { border-bottom: 2px solid #ccc; padding: 5px;}
	tr { border-bottom: 1px solid #aaa;  }
	td { padding: 3px; padding-left: 10px; }
	table { margin: 10px; }
</style>
</head>
<body>
<div align="center" style="width: 100%; background-color: #d43535;">
<a href="http://fastermustache.org/"><img src="logo.jpg" /></a>
</div>
<div class="content">
<div style="text-align: center; width: 600px; margin-left: auto; margin-right: auto;">
<h2>FM.24 &nbsp;&nbsp;&nbsp;<a href="http://old.fastermustache.org/fm24/2009">2009</a> | 
<a href="http://old.fastermustache.org/fm24/2008">2008</a> |
<a href="http://old.fastermustache.org/fm24/2007">2007</a> |
<a href="http://old.fastermustache.org/fm24/2006">2006</a> |
<a href="http://old.fastermustache.org/fm24/2005">2005</a></h2>
</div>
<div style="width: 600px; margin-left: auto; margin-right: auto;">
Dear Friends of Faster Mustache,

<p>We, the organizers of the annual Faster Mustache 24 Hour Urban Bicycle Relay, have decided that FM.24.09 is the last of the series. There are multiple reasons for choosing not to continue the event and we'll try to briefly explain them here but let us first express our sincere appreciation to everyone who has been involved with the event in the past and present. This year's event was, for us, a bright spot in our experience with the Atlanta cycling scene and will probably be one of the most memorable experiences in our lives. We are honored to have shared it with so many great friends, old and new. Thank you to everyone who helped make it a reality and for those that participated, thank you for making it such a success. The handful of us were certainly not alone in making any of the last 5 years happen, and we appreciate the effort that everyone put in to making things work. The people that make up the cycling community in Atlanta were there along the way in various degrees, each leaving their mark and making each one special. Their work, as much as ours, made it possible. </p>
 
<p>The entire history of FM24 brings us to this decision, not any one year or event or person. The first event in 2005 was an idea born from restless minds, youthful enthusiasm, a little naivete, and a lot of hard work. The result was the beginning of an era for us, making possible an event that grew each year to consume more time than any of us really had to offer. The 2nd, 3rd, 4th, and ultimately the 5th were pursued and executed, not because it was easy to make it happen, but because of the richness of the experience during FM24 and our desire to experience this richness again.</p>
  
<p>Over the past 5 years, the event retained much of the same energy, flavor, and spirit of the first year. What did change, however, was the size of the event and the world around it. We had 70 participants the first year and 354 in 2009. We had a barely passable paper lap tracking system the first year and a sophisiticated RFID lap tracking system in 2009. We had anonymity the first year and exposure in 2009. The City of Atlanta was actually informed of FM24 in 2009 and ultimately approved it, allowing it to happen with a venue change, some tweaks in how we communicate, and a helpful hand from the Office of Special Events. We also had insurance coverage for us and all participants, the single largest ticket item on the budget. Some people would say these changes are in the right direction and in many ways they would be right. Still, these steps legitimize FM24 and lead to more exposure and require more coverage. This increasing exposure is a pandoras box that has already opened and, if we go any further, will ultimately consume itself. </p>

<p>We are currently at a fork in the road where the left fork takes us back to the beginning and the right fork takes us into a wide world of permits, security, approvals, denials, time and money. If we take the left fork, it forces us back underground: no marketing, analog tracking, and a much smaller number of participants, all which ultimately limit the potential of the event and your experience (How could we keep an event underground that 500+ people are already talking about participating in?). If we take the right fork, we hire professionals (or quit our jobs and become professionals), lobby the City, and will have to charge so much that it won't be open to everyone that wants to participate. Either direction compromises the spirit of the event, something we worked all along to retain. Because we cannot continue FM24 and maintain its spirit, we will not continue FM24.</p>
   
<p>Some of you may ask if we can pass the baton and let someone else host FM24. This is not a possibility, as we are not ending FM24 because of us, we are ending it because FM24 simply cannot continue onwards and still be FM24. What will happen, instead, is that someone in the cycling community will take up a new idea and make something new happen. Hopefully it will be something exciting, energetic, and spirited in the same way. Some of these ideas are already taking shape. We heard a rumor that Atlanta is hosting 2010's NACCC's. We attended the Atlanta Midsummer Invitational and saw an entirely new cycling sport taking shape. We attended and raced several other alleycats in 2009, each with their own brand and purpose, all leaving a positive impression on the Atlanta cycling community.</p>
    
<p>So in hopes that we go out on top and burn out instead of fading away, here's to never running or participating in an FM24 ever again, and here's to being a part of the next great Atlanta underground cycling events. Thanks again for your support, hard work, creative minds, and understanding. We'll see you on the streets!</p>

<div align="center">
    Faster Mustache<br />
    September 17, 2009<br />
<img src="fmlogo.jpg" /></div>
</div>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-66854-7";
urchinTracker();
</script>
</body>
</html>

